<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mauro Bussini</Authors>
    <Version>5.0.0</Version>
    <Company>ZenProgramming.it</Company>
    <Description>Utilities and structure for Chakra.Core on Windows platform</Description>
    <Copyright>© 2020 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>http://zenprogramming-it.blogspot.it/search/label/Chakra</PackageProjectUrl>
    <FileVersion>5.0.0</FileVersion>
    <RootNamespace>ZenProgramming.Chakra.Core.Windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
  </ItemGroup>

</Project>
