<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.14</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mauro Bussini</Authors>
    <Version>2.0.14</Version>
    <Company>ZenProgramming.it</Company>
    <Description>Utilities and structure for Chakra.Core on Windows platform</Description>
    <Copyright>© 2019 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>http://zenprogramming-it.blogspot.it/search/label/Chakra</PackageProjectUrl>
    <FileVersion>2.0.14</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
  </ItemGroup>

</Project>
