<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <Authors>Mauro Bussini</Authors>
    <Company>ZenProgramming.it</Company>
    <Description>Async provider for MongoDB in Chakra.Core framework</Description>
    <Copyright>© 2020 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>http://zenprogramming-it.blogspot.it/search/label/Chakra.Core.MongoDb.Async</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>5.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.MongoDb.Async</RepositoryUrl>
    <PackageTags>mongo, repository, driver, chakra, data</PackageTags>
    <RootNamespace>ZenProgramming.Chakra.Core.MongoDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core.Async\Chakra.Core.Async.csproj" />
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
    <ProjectReference Include="..\Chakra.Core.MongoDb\Chakra.Core.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>
