<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZenProgramming.Chakra.Core.EntityFramework</RootNamespace>
    <Version>2.0.15</Version>
    <AssemblyVersion>2.0.15</AssemblyVersion>
    <FileVersion>2.0.15</FileVersion>
    <Authors>Mauro Bussini</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ZenProgramming.it</Company>
    <Description>Provider for Microsoft EntityFramework Core in Chakra.Core framework</Description>
    <Copyright>© 2019 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>http://zenprogramming-it.blogspot.it/search/label/Chakra</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
  </ItemGroup>

</Project>
