<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.3</Version>
    <Authors>Mauro Bussini</Authors>
    <Company>ZenProgramming.it</Company>
    <Description>Configuration extensions for Chakra.Core</Description>
    <Copyright>© 2021 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.Configurations</PackageProjectUrl>
    <AssemblyVersion>5.0.3</AssemblyVersion>
    <FileVersion>5.0.3</FileVersion>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.Configurations</RepositoryUrl>
    <PackageTags>configuration, core, appsettings</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>ZenProgramming.Chakra.Core.Configurations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
