<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <Version>3.0.3</Version>
    <Authors>Mauro Bussini</Authors>
    <Description>A bunch of ASP.NET Core action filters and utilities for trace request, responses, durations and detailed exceptions, in the super-easy and super-pragmatic way.</Description>
    <Copyright>© 2020 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.WebApi</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>3.0.3</FileVersion>
    <Company>ZenProgramming.it</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.WebApi</RepositoryUrl>
    <PackageTags>asp.net, core, webapi, tracing, exceptions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
