<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ZenProgramming.Chakra.Core.EntityFramework.Async</RootNamespace>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <Authors>Mauro Bussini</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ZenProgramming.it</Company>
    <Description>Async provider for Microsoft EntityFramework Core in Chakra.Core framework</Description>
    <Copyright>© 2020 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.EntityFramework.Async</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.EntityFramework.Async</RepositoryUrl>
    <PackageTags>ef, core, entity, framework, relational, orm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core.Async\Chakra.Core.Async.csproj" />
    <ProjectReference Include="..\Chakra.Core.EntityFramework\Chakra.Core.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
