<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZenProgramming.Chakra.Core.Async</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <Company>ZenProgramming.it</Company>
    <Authors>Mauro Bussini</Authors>
    <PackageProjectUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.Async</PackageProjectUrl>
    <Copyright>© 2020 - ZenProgramming.it</Copyright>
    <Description>Framework and guidelines for build .NET enterprise applications using .NET Standard</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.Async</RepositoryUrl>
    <PackageTags>architecture, core, repository, database, agnostic, pattern</PackageTags>
  </PropertyGroup>

    
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

    
  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
  </ItemGroup>
</Project>
