<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZenProgramming.Chakra.OAuth</RootNamespace>
    <Version>2.0.15</Version>
    <AssemblyVersion>2.0.15</AssemblyVersion>
    <FileVersion>2.0.15</FileVersion>
    <Authors>Mauro Bussini</Authors>
    <Company>ZenProgramming.it</Company>
    <Description>Guidelines for build OAuth2 identity server</Description>
    <Copyright>© 2019 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>http://zenprogramming-it.blogspot.it/search/label/Chakra</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
