<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <Version>3.0.3</Version>
    <Authors>Mauro Bussini</Authors>
    <Company>ZenProgramming.it</Company>
    <Description>Provider for MongoDB in Chakra.Core framework</Description>
    <Copyright>© 2020 - ZenProgramming.it</Copyright>
    <PackageProjectUrl>http://zenprogramming-it.blogspot.it/search/label/Chakra</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>3.0.3</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maurobussini/chakra/tree/master/Chakra.Core.MongoDb</RepositoryUrl>
    <PackageTags>mongo, repository, driver, chakra, data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chakra.Core\Chakra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
